{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:staging": "wrangler deploy --env staging",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "catalog:",
    "@astrojs/react": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@workspace/tool-registry": "workspace:*",
    "@workspace/tool-sdk": "workspace:*",
    "@workspace/ui": "workspace:*",
    "astro": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "wrangler": "catalog:"
  }
}
