{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy:staging": "wrangler deploy --env staging",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@workspace/ui": "workspace:*",
    "astro": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.1.0",
    "wrangler": "4.80.0",
    "typescript": "^5.9.3"
  }
}
