{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "react", "jsx-a11y", "typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    "dist/**",
    ".astro/**",
    ".turbo/**",
    ".agents/**",
    ".playwright-cli/**",
    "coverage/**",
    "node_modules/**"
  ],
  "settings": {
    "react": {
      "version": "19.2.4"
    }
  }
}
