{
  "name": "inbrowser-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pnpm tool-registry:generate && pnpm --filter web build",
    "depcruise": "depcruise --config .dependency-cruiser.json apps/web/src packages/ui/src packages/tool-sdk/src packages/tool-registry/src packages/lib tools",
    "dev": "pnpm tool-registry:generate && pnpm --filter web dev",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "knip": "knip --config .knip.json",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "prepare": "husky",
    "tool-registry:generate": "pnpm --filter @workspace/tool-registry generate",
    "test": "vitest run --silent",
    "test:coverage": "vitest run --silent --coverage",
    "typecheck": "pnpm tool-registry:generate && pnpm -r --if-present --filter \"./apps/**\" --filter \"./packages/**\" typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitest/coverage-v8": "^4.1.2",
    "dependency-cruiser": "^17.3.10",
    "happy-dom": "^20.8.9",
    "husky": "^9.1.7",
    "knip": "^6.3.0",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "react": "^19.2.4"
  }
}
