{
    "name": "@tools/mac-to-ipv6-link-local",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "exports": {
        ".": "./src/index.ts",
        "./routes": "./src/routes.ts"
    },
    "dependencies": {
        "@shared/icons": "workspace:*",
        "@shared/tools": "workspace:*",
        "@shared/ui": "workspace:*",
        "@utils/mac-address": "workspace:*",
        "@vueuse/core": "catalog:",
        "cidr-calc": "catalog:",
        "cidr-tools": "catalog:",
        "ip-bigint": "catalog:",
        "is-cidr": "catalog:",
        "is-ip": "catalog:",
        "naive-ui": "catalog:",
        "vue": "catalog:",
        "vue-i18n": "catalog:",
        "vue-router": "catalog:"
    }
}